[2023-10-07 20:26:20.390] [50347] (engine.cpp:315): Created native Engine, time: Sat Oct  7 20:26:20 2023 +07, logPath: /home/karuto/.config/discord/0.0.31/modules/discord_voice/, logLevel: 2
[2023-10-07 20:26:20.414] [50347] (audio_processing_impl.cc:295): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2023-10-07 20:26:20.415] [50347] (audio_processing_impl.cc:304): Denormal disabler: supported
[2023-10-07 20:26:20.415] [50347] (audio_processing_impl.cc:511): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 0, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[2023-10-07 20:26:20.415] [50347] (audio_device_buffer.cc:66): AudioDeviceBuffer::ctor
[2023-10-07 20:26:20.415] [50347] (audio_device_impl.cc:143): current platform is Linux
[2023-10-07 20:26:20.415] [50347] (audio_device_impl.cc:162): CreatePlatformSpecificObjects
[2023-10-07 20:26:20.415] [50347] (audio_device_impl.cc:991): PlatformAudioLayer
[2023-10-07 20:26:20.415] [50347] (audio_device_impl.cc:298): PulseAudio support is enabled.
[2023-10-07 20:26:20.415] [50347] (audio_device_impl.cc:303): Linux PulseAudio APIs will be utilized
[2023-10-07 20:26:20.415] [50347] (audio_device_impl.cc:344): AttachAudioBuffer
[2023-10-07 20:26:20.415] [50347] (audio_device_buffer.cc:183): SetRecordingSampleRate(0)
[2023-10-07 20:26:20.415] [50347] (audio_device_buffer.cc:189): SetPlayoutSampleRate(0)
[2023-10-07 20:26:20.415] [50347] (audio_device_buffer.cc:203): SetRecordingChannels(0)
[2023-10-07 20:26:20.415] [50347] (audio_device_buffer.cc:209): SetPlayoutChannels(0)
[2023-10-07 20:26:20.415] [50347] (audio_device_impl.cc:354): ActiveAudioLayer
[2023-10-07 20:26:20.415] [50347] (audio_device_buffer.cc:66): AudioDeviceBuffer::ctor
[2023-10-07 20:26:20.416] [50347] (audio_device_impl.cc:143): current platform is Linux
[2023-10-07 20:26:20.416] [50347] (audio_device_impl.cc:162): CreatePlatformSpecificObjects
[2023-10-07 20:26:20.416] [50347] (audio_device_impl.cc:991): PlatformAudioLayer
[2023-10-07 20:26:20.416] [50347] (audio_device_impl.cc:298): PulseAudio support is enabled.
[2023-10-07 20:26:20.416] [50347] (audio_device_impl.cc:303): Linux PulseAudio APIs will be utilized
[2023-10-07 20:26:20.416] [50347] (audio_device_impl.cc:344): AttachAudioBuffer
[2023-10-07 20:26:20.416] [50347] (audio_device_buffer.cc:183): SetRecordingSampleRate(0)
[2023-10-07 20:26:20.416] [50347] (audio_device_buffer.cc:189): SetPlayoutSampleRate(0)
[2023-10-07 20:26:20.416] [50347] (audio_device_buffer.cc:203): SetRecordingChannels(0)
[2023-10-07 20:26:20.416] [50347] (audio_device_buffer.cc:209): SetPlayoutChannels(0)
[2023-10-07 20:26:20.416] [50347] (audio_processing_impl.cc:295): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
[2023-10-07 20:26:20.416] [50347] (audio_processing_impl.cc:304): Denormal disabler: supported
[2023-10-07 20:26:20.416] [50347] (audio_engine.cpp:528): Creating audio engine: standard
[2023-10-07 20:26:20.416] [50347] (audio_device_impl.cc:364): Init
[2023-10-07 20:26:20.427] [50347] (audio_device_impl.cc:364): Init
[2023-10-07 20:26:20.432] [50347] (audio_coding.cpp:148): Using software Opus decoder
[2023-10-07 20:26:20.432] [50347] (audio_coding.cpp:165): Using software Opus encoder
[2023-10-07 20:26:20.432] [50347] (audio_device_impl.cc:895): RegisterAudioCallback
[2023-10-07 20:26:20.432] [50347] (audio_device_impl.cc:547): SetMicrophoneVolume(100)
[2023-10-07 20:26:20.432] [50347] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-10-07 20:26:20.432] [50347] (audio_device_impl.cc:895): RegisterAudioCallback
[2023-10-07 20:26:20.432] [50347] (audio_engine.cpp:189): Setting audio input device: 'default'
[2023-10-07 20:26:20.432] [50347] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-10-07 20:26:20.432] [50347] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-10-07 20:26:20.432] [50347] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2023-10-07 20:26:20.432] [50347] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2023-10-07 20:26:20.433] [50347] (audio_device_impl.cc:573): output: 1
[2023-10-07 20:26:20.433] [50347] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-10-07 20:26:20.433] [50347] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-10-07 20:26:20.433] [50347] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2023-10-07 20:26:20.433] [50347] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2023-10-07 20:26:20.433] [50347] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-10-07 20:26:20.433] [50347] (audio_engine.cpp:206): Setting audio output device: 'default'
[2023-10-07 20:26:20.433] [50347] (audio_device_impl.cc:708): SetPlayoutDevice(0)
[2023-10-07 20:26:20.433] [50347] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2023-10-07 20:26:20.433] [50347] (audio_device_impl.cc:619): output: 1
[2023-10-07 20:26:20.433] [50347] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2023-10-07 20:26:20.433] [50347] (audio_device_buffer.cc:209): SetPlayoutChannels(2)
[2023-10-07 20:26:20.433] [50347] (audio_device_impl.cc:911): BuiltInAECIsAvailable
[2023-10-07 20:26:20.433] [50347] (audio_device_generic.cc:32): BuiltInAECIsAvailable: Not supported on this platform
[2023-10-07 20:26:20.433] [50347] (audio_device_impl.cc:914): output: 0
[2023-10-07 20:26:20.433] [50347] (audio_processing_impl.cc:511): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 0, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[2023-10-07 20:26:20.553] [50347] (transparent_mode.cc:239): AEC3 Transparent Mode: Legacy
[2023-10-07 20:26:20.553] [50347] (echo_canceller3.cc:793): AEC3 created with sample rate: 16000 Hz, num render channels: 1, num capture channels: 1
[2023-10-07 20:26:20.553] [50347] (audio_processing_impl.cc:511): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 0, level: Moderate }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[2023-10-07 20:26:20.553] [50347] (clipping_predictor.cc:357): [agc] Clipping prediction disabled.
[2023-10-07 20:26:20.553] [50347] (agc_manager_direct.cc:500): [agc] analog controller enabled: yes
[2023-10-07 20:26:20.553] [50347] (agc_manager_direct.cc:503): [agc] Min mic level: 12 (overridden: no)
[2023-10-07 20:26:20.553] [50347] (agc_manager_direct.cc:507): [agc] Startup min volume: 0
[2023-10-07 20:26:20.553] [50347] (captured_audio_processor.cpp:119): SetNoiseCancellation: 0
[2023-10-07 20:26:20.553] [50347] (audio_processing_impl.cc:511): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: { maximum_internal_processing_rate: 48000, multi_channel_render: 0, multi_channel_capture: 0 }, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 },capture_level_adjustment: { enabled: 0, pre_gain_factor: 1, post_gain_factor: 1, analog_mic_gain_emulation: { enabled: 0, initial_level: 255 }}, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_gain_controller { enabled: 1, startup_min_volume: 0, clipped_level_min: 70, enable_digital_adaptive: 1, clipped_level_step: 15, clipped_ratio_threshold: 0.1, clipped_wait_frames: 300, clipping_predictor:  { enabled: 0, mode: 0, window_length: 5, reference_window_length: 5, reference_window_delay: 5, clipping_threshold: -1, crest_factor_margin: 3, use_predicted_step: 1 }}}, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, dry_run: 0, headroom_db: 6, max_gain_db: 30, initial_gain_db: 8, vad_reset_period_ms: 1500, adjacent_speech_frames_threshold: 12, max_gain_change_db_per_second: 3, max_output_noise_level_dbfs: -50}}
[2023-10-07 20:26:20.553] [50347] (field_trial.cc:141): Setting field trial string:WebRTC-Audio-NetEqDecisionLogicConfig/reinit_after_expands:100/
[2023-10-07 20:26:21.611] [50311] (discord.cpp:744): JS console: ["%c[DatabaseManager]","active user changed (now: undefined, was: null, was: undefined)"]
[2023-10-07 20:26:21.618] [50347] (audio_engine.cpp:189): Setting audio input device: 'default'
[2023-10-07 20:26:21.618] [50347] (audio_device_impl.cc:826): RecordingIsInitialized
[2023-10-07 20:26:21.618] [50347] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-10-07 20:26:21.618] [50347] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-10-07 20:26:21.618] [50347] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2023-10-07 20:26:21.618] [50347] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2023-10-07 20:26:21.619] [50347] (audio_device_impl.cc:573): output: 1
[2023-10-07 20:26:21.619] [50347] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-10-07 20:26:21.619] [50347] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-10-07 20:26:21.619] [50347] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2023-10-07 20:26:21.619] [50347] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2023-10-07 20:26:21.619] [50347] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-10-07 20:26:21.619] [50347] (audio_engine.cpp:206): Setting audio output device: 'default'
[2023-10-07 20:26:21.619] [50347] (audio_device_impl.cc:820): PlayoutIsInitialized
[2023-10-07 20:26:21.619] [50347] (audio_device_impl.cc:708): SetPlayoutDevice(0)
[2023-10-07 20:26:21.619] [50347] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2023-10-07 20:26:21.620] [50347] (audio_device_impl.cc:619): output: 1
[2023-10-07 20:26:21.620] [50347] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2023-10-07 20:26:21.620] [50347] (audio_device_buffer.cc:209): SetPlayoutChannels(2)
[2023-10-07 20:26:21.620] [50347] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2023-10-07 20:26:21.620] [50347] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2023-10-07 20:26:21.620] [50347] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-10-07 20:26:21.625] [50311] (discord.cpp:744): JS console: ["%c[default]","[BUILD INFO] Release Channel: stable, Build Number: 235476, Version Hash: a7cb1d51113cfc9f983697beeac6da069930ca61"]
[2023-10-07 20:26:21.964] [50311] (discord.cpp:744): JS console: ["%c[CloudSyncUtils]","CloudSync is not supported on this platform"]
[2023-10-07 20:26:22.082] [50311] (discord.cpp:744): JS console: ["%c[default]","[NATIVE INFO] host 0.0.31, modules: discord_desktop_core: 1, discord_erlpack: 1, discord_spellcheck: 1, discord_utils: 1, discord_voice: 1, discord_krisp: 1, discord_game_utils: 1, discord_rpc: 1, build: null"]
[2023-10-07 20:26:22.394] [50347] (audio_engine.cpp:189): Setting audio input device: 'default'
[2023-10-07 20:26:22.394] [50347] (audio_device_impl.cc:826): RecordingIsInitialized
[2023-10-07 20:26:22.394] [50347] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-10-07 20:26:22.394] [50347] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-10-07 20:26:22.394] [50347] (audio_device_impl.cc:776): SetRecordingDevice(0)
[2023-10-07 20:26:22.394] [50347] (audio_device_impl.cc:566): StereoRecordingIsAvailable
[2023-10-07 20:26:22.395] [50347] (audio_device_impl.cc:573): output: 1
[2023-10-07 20:26:22.395] [50347] (audio_device_impl.cc:578): SetStereoRecording(1)
[2023-10-07 20:26:22.395] [50347] (audio_device_buffer.cc:203): SetRecordingChannels(2)
[2023-10-07 20:26:22.395] [50347] (audio_mixer_manager_pulse_linux.cc:669): input device index has not been set
[2023-10-07 20:26:22.395] [50347] (audio_device_impl.cc:547): SetMicrophoneVolume(255)
[2023-10-07 20:26:22.395] [50347] (audio_mixer_manager_pulse_linux.cc:575): input device index has not been set
[2023-10-07 20:26:22.395] [50347] (audio_engine.cpp:206): Setting audio output device: 'default'
[2023-10-07 20:26:22.395] [50347] (audio_device_impl.cc:820): PlayoutIsInitialized
[2023-10-07 20:26:22.395] [50347] (audio_device_impl.cc:708): SetPlayoutDevice(0)
[2023-10-07 20:26:22.397] [50347] (audio_device_impl.cc:612): StereoPlayoutIsAvailable
[2023-10-07 20:26:22.398] [50347] (audio_device_impl.cc:619): output: 1
[2023-10-07 20:26:22.398] [50347] (audio_device_impl.cc:624): SetStereoPlayout(1)
[2023-10-07 20:26:22.398] [50347] (audio_device_buffer.cc:209): SetPlayoutChannels(2)
[2023-10-07 20:26:22.657] [50311] (discord.cpp:744): JS console: ["Initializing krisp module"]
[2023-10-07 20:26:23.697] [50311] (discord.cpp:744): JS console: ["%c[Spellchecker]","sh is not a valid locale."]
[2023-10-07 20:26:24.026] [50311] (discord.cpp:744): JS console: ["%c[Spellchecker]","Switching to en-US","(available)"]
[2023-10-07 20:26:24.042] [50311] (discord.cpp:744): JS console: ["Window state not initialized","window-1"]
[2023-10-07 20:26:24.042] [50311] (discord.cpp:744): JS console: ["Window state not initialized","window-1"]
[2023-10-07 20:26:24.043] [50311] (discord.cpp:744): JS console: ["Window state not initialized","window-1"]
