[bar/main]
width = 100%
height = 18pt
radius = 0
; dpi = 96
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
font-0 = "Roboto Mono Nerd Font;2"
font-1 = "Noto Sans CJK JP:size=10;2"
modules-left = xworkspaces xwindow
modules-right = battery pulseaudio backlight date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

tray-position = right
tray-maxsize = 16

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

icon-0 = 1;一
icon-1 = 2;二
icon-2 = 3;三
icon-3 = 4;四
icon-4 = 5;五
icon-5 = 6;六
icon-6 = 7;七
icon-7 = 8;八
icon-8 = 9;九
icon-9 = 10;十
icon-default = 

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "󰖁 muted"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %a, %d %b %Y

label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
poll-interval = 1
format-charging-prefix = "󰂄 "
format-charging-prefix-foreground = ${colors.secondary}
format-charging = <label-charging>
label-charging = %percentage%%
format-discharging = <label-discharging>
format-discharging-prefix = "󰂀 "
label-discharging = %percentage%%

[module/backlight]
type = internal/xbacklight
format = <label>
format-prefix = "󰃟 "
label = %percentage%%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
